# pigeonBot

./: .gitignore  README.md  build.gradle  device.json  settings.gradle
src/main/: setu.py  setusearch.py  setuserver.py
src/main/kotlin/pigeon/qqbot/: CatImage.kt  Docs.kt  Help.kt  KeywordAutoReply.kt  LiveStreamDetect.kt  LoginTest.kt  Main.kt  Misc.kt  OCR.kt  OpenGame.kt  ProbabilityConfigUtil.kt  Quote.kt  QuoteClass.kt  RandomRepeat.kt  Roll.kt  Setu.kt  SmartReply.kt  TokenizerNClassifier.kt  TokenizerTest.kt  Welcome.kt  docs.kt  nbnhhsh.kt
src/main/resources/: autoReply.txt  credentials.json
