plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
}
apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'java-library'
group 'org.example'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8
targetCompatibility = 1.8

mainClassName='pigeon.qqbot.MainKt'
run {
    standardInput = System.in
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile 'org.yaml:snakeyaml:1.26'
    implementation 'com.beust:klaxon:5.0.1'
    implementation 'com.squareup.okhttp3:okhttp:3.8.1'
    compile 'com.google.api-client:google-api-client:1.30.1'
    compile 'com.google.oauth-client:google-oauth-client-jetty:1.30.1'
    compile 'com.google.apis:google-api-services-sheets:v4-rev581-1.25.0'
    implementation "net.mamoe:mirai-core-qqandroid:1.2.2"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile group: 'org.slf4j', name: 'slf4j-jdk14', version: '1.7.30'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    api 'org.apache.commons:commons-math3:3.6.1'
    testImplementation 'junit:junit:4.12'
    implementation 'com.google.code.gson:gson:2.8.6'
}